{
  "name": "barberflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:check": "node --import tsx --conditions=react-server scripts/check-db.ts",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose down",
    "db:studio": "prisma studio",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:status": "prisma migrate status",
    "db:drift": "prisma migrate diff --from-config-datasource --to-schema prisma/schema.prisma --exit-code",
    "db:test": "node --import tsx --conditions=react-server scripts/test-db.ts"
  },
  "dependencies": {
    "@next/env": "16.4.0",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.4.0",
    "pg": "8.23.1",
    "prettier": "3.9.9",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "type": "module"
}
